# ma-cnss

./: .gitignore  README.md
Cahier des charges/: CDC_macnss.docx  ~$C_macnss.docx
MaCNSS App/MaCNSS/: pom.xml
MaCNSS App/MaCNSS/src/main/java/: Main.java
MaCNSS App/MaCNSS/src/main/java/Database/: Config.java  DBConnection.java
MaCNSS App/MaCNSS/src/main/java/Medical/Folder/Consultation/: Consultation.java  ConsultationController.java  ConsultationModel.java
MaCNSS App/MaCNSS/src/main/java/Medical/Folder/Document/: Document.java  DocumentController.java  DocumentModel.java
MaCNSS App/MaCNSS/src/main/java/Medical/Folder/Dossier/: Dossier.java  DossierController.java  DossierModel.java
MaCNSS App/MaCNSS/src/main/java/User/: User.java
MaCNSS App/MaCNSS/src/main/java/User/Admin/: Admin.java  AdminController.java  AdminModel.java  AgentModel.java
MaCNSS App/MaCNSS/src/main/java/User/Agent/: Agent.java  AgentController.java  AgentModel.java
MaCNSS App/MaCNSS/src/main/java/User/Conjoint/: Conjoint.java  ConjointController.java  ConjointModel.java
MaCNSS App/MaCNSS/src/main/java/User/Patient/: Patient.java  PatientController.java  PatientModel.java
MaCNSS App/MaCNSS/src/main/java/User/Patient/Conjoint/: Conjoint.java  ConjointController.java  ConjointModel.java
MaCNSS App/MaCNSS/src/main/java/helper/: Specialite.java  SystemeHelper.java
MaCNSS App/MaCNSS/src/main/java/helper/Emailer/: EmailHelper.java  SimpleEmail.java
MaCNSS DB/: PSQL queries.txt  macnss.pgsql
